REACT_APP_API_KEY="AIzaSyCVtED85fxCnIB5b1XPvwHpLmb6be8Hmp8"
REACT_APP_AUTH_DOMAIN="projektbu-55d22.firebaseapp.com"
REACT_APP_DATABASE_URL="https://projektbu-55d22.firebaseio.com"
REACT_APP_PROJECT_ID="projektbu-55d22"
REACT_APP_STORAGE_BUCKET="projektbu-55d22.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="299689648406"

apiKey: "AIzaSyCVtED85fxCnIB5b1XPvwHpLmb6be8Hmp8",
    authDomain: "projektbu-55d22.firebaseapp.com",
    databaseURL: "https://projektbu-55d22.firebaseio.com",
    projectId: "projektbu-55d22",
    storageBucket: "projektbu-55d22.appspot.com",
    messagingSenderId: "299689648406",
    appId: "1:299689648406:web:cef786787db0909dcb3037",
    measurementId: "G-Q84Y3EYG56"
